ALOHASimulator/ConfigWindow.xaml

<Window x:Class="ALOHASimulator.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ALOHASimulator.Conveters"
        Title="ALOHA Simulator Beda Bogdan 341A2 2012" Height="490" Width="633" ShowInTaskbar="False">
    <Window.Resources>
        <converter:DoubleToIntConverter x:Key="doubletoint"></converter:DoubleToIntConverter>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Border Padding="10">
    <StackPanel>
        <TextBlock Style="{StaticResource Label}" Text="Protocol"></TextBlock>
        <RadioButton IsChecked="{Binding PureAloha}" Content="Aloha pur"></RadioButton>
        <RadioButton IsChecked="{Binding SlottedAloha}" Content="Aloha discret"></RadioButton>
        <TextBlock Style="{StaticResource Label}" Text="Statii active"></TextBlock>
        <ItemsControl ItemsSource="{Binding ActiveStations}" Margin="0,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsActive}" Content="{Binding Name}" Margin="5,0,5,0"></CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Style="{StaticResource Label}" Text="{Binding ElementName=Slider1,  Path=Value,Converter={StaticResource doubletoint}, StringFormat=Lungime frame(ms) {0}}"></TextBlock>
        <Slider x:Name="Slider1" Minimum="50" Maximum="1500" Value="{Binding FrameLength}"></Slider>

        <TextBlock Style="{StaticResource Label}" Text="{Binding ElementName=Slider2,  Path=Value,Converter={StaticResource doubletoint}, StringFormat=Timeout primire ack(ms) {0}}"></TextBlock>
        <Slider x:Name="Slider2" Minimum="1000" Maximum="15000" Value="{Binding PacketTimeout}"></Slider>

        <TextBlock Style="{StaticResource Label}" Text="{Binding ElementName=Slider3,  Path=Value,Converter={StaticResource doubletoint}, StringFormat=Timp minim generare packet(ms) {0}}"></TextBlock>
        <Slider x:Name="Slider3" Minimum="50" Maximum="10000" Value="{Binding MinGenerationTime}"></Slider>

        <TextBlock Style="{StaticResource Label}" Text="{Binding ElementName=Slider4,  Path=Value,Converter={StaticResource doubletoint}, StringFormat=Timp maxim generare packet(ms) {0}}"></TextBlock>
        <Slider x:Name="Slider4" Minimum="50" Maximum="10000" Value="{Binding MaxGenerationTime}"></Slider>

        <TextBlock Style="{StaticResource Label}" Text="{Binding ElementName=Slider5,  Path=Value,Converter={StaticResource doubletoint}, StringFormat=Numar packete per statie {0}}"></TextBlock>
        <Slider x:Name="Slider5" Minimum="2" Maximum="100" Value="{Binding PacketsPerComputer}"></Slider>
        
        <Button Content="OK" Click="Button_Click" HorizontalAlignment="Right" Margin="15" Width="150"></Button>
    </StackPanel>
    </Border>
</Window>
